PORT=5000
MONGO_URI=mongodb+srv://admin:TravelBooking@travel-booking-cluster.cmhsbft.mongodb.net/travel_booking?retryWrites=true&w=majority&appName=travel-booking-cluster

JWT_SECRET=devops_secret_key

EMAIL_USER=arabazpinjar@gmail.com
EMAIL_PASS=gdgxpiqwwydkuyos
